# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=jssheadlessproxymultisite

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.jssheadlessproxymultisite.localhost
CD_HOST=
ID_HOST=id.jssheadlessproxymultisite.localhost
SITE_ONE_HOST=site-one.jssheadlessproxymultisite.localhost
SITE_TWO_HOST=site-two.jssheadlessproxymultisite.localhost
SITE_TWO_B_HOST=site-two-b.jssheadlessproxymultisite.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=3FtpB1PlqlzwMZjNIwE

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

SITECORE_API_KEY=F516BCB0-D0CE-461F-B9C1-EC6D44EAAFF3

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\Sitecore\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=E9mdK5eAya1exmG8jl3ZKPLT4Gu5Pmo40tGbJK0q2TE7Z9HR7aQj1uNAJa3pCXXsWKdcpME0P59fTygnz9eZv4yvuuMrd1z4V6xfO6fYRAYeo7xeJbr3eIopQtDtpNOh
SITECORE_IDSECRET=enbRUQi7cbCgJNAbxQyvrXv6aG09jivvSBsEwAAvq3MJuxG9gOCAyjaUuXlbaQPh
TELERIK_ENCRYPTION_KEY=LA96&h<?okBI5B\pY{D0-}Tpi2j>7}2Z_.`38$qc1B.8>\<H!^veDT?^mQ/swk[7|v#liW)V0bw!T+v~b$2YO@Cij8]0U8.XK=P6R1_rdv*j6v4?<%roZ=;A6pR\jI2*
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjPhJ3AkIRHGQICB9AEggTIrs280io/ZpTQ1vjTLTlFA5LVLZFAOuRuOfDSjmyz6WYdaCBPvF/s8QCSl9iAIhmLnY1cRRpuabnThIB098XLOy4ZDqiVztH0aZ53XC2UPjKmDtvgcjg9H2Ltdhf+gWlhLXfketrILkqhjLjDBJ+vduQLwQ4zXXzxjCVds5eZpfZdjrYXP3TeqhRLUHUteK12bE2mhaAG18IhsRjwXz/EXcfyqJ3a0WUj0vMGdPAuNbo+N4kmwd5iRV/FifFBZF5m5HIDLNefwOBVQmUVoaxgHghUmtsc7791NeW428DLtHKey+cLkjV2JdmXYjol16xBicD/qF8BcvjF54mG/hoQZsu+X/WQiLPdZao0+0gUULuUqD4OC+TL3MLAgS68N2wQpKHXfWkF4iYMe8eU/ZH91j3W65jEJUWXWdQfqYpO9ZVjU456Yy2VORsCtZKucDYDtimPb2YX0jaoZB7tsxeTGK7Ea01UM32o+FvtAl3QX44qPOBeEUi7+4FTdyCVadtmQwg0YNUzqcgbjIulpBD5rAz1LFY5RXp8i/Y6+oXQ59GwpJ+ZMtyTGK1ooW7+GsB4ocH64Go/BM4W53Gn698wumnc/1utYoRYQJfLHCyyD6KPwf4J2LAV1W2tKq8egUtdIHlINpL3hXgLiMM5PutRl8zeVh7m+l5Qq3Gmv4zinZOO/vnwXRECxJ4huqlL0mUgbRKbFWyTkZxkRCMIK721axONpZZqxU7ldhHGgmBPDIphELjEodgoSm4Fw6x1EYL3+SsFpYUFdZCg29++XBUOp8kW5VV3lH0WbzH0FCJFGUIJlUKF9B6mOKynvpx+IpNA2v/9TgedzE7+We1FxaPfNOzQGJLQsQ8NkyJeBmC53pcu0itg79p58pxDz+TgmZBl04jGNudC2fSDdJNr74SFPymcwz1nDlbW09mfJjcTC/1c3NAkVqoxZkLl2vc4l8uqxV47uXE6R3iUmYEkCl6llKoJTMVitWI5V23fzOW/s1m1rGe50p4pUlEjYkGMdXmrIdU/xr8t9wovGc2gpeiW2M6gArJu2tup9zepBJfxfKsXLwMObzYnX6SoIXqO8RisQyH9x6R5WQvVsJy28twqoVDtq7VZ2QDkhkE89rvTOKtBsam/wk+YtDaRPZDbtB8V1YrUz2EJuw2sHVdsJEc6fWlICYfXFVTnPADdMZRqYygaYMjWX91wViWlkTjEbHqa4ED05e/M+qLYDCeSBM9MPu47nPUpNXXzhULYCDNMEP1oWYiWx8AEpdKqgm6jfN6lPN97mxyP4EEUF1dCOMfofUpOP8TagNqvn+SmVGpHemIxpdZWVkdTPi+PuhZwNrrhWVWYy8WrWaHV1hOjU8Sxl7k9udIa6ceh0D6EBNMfPJ9FHqR5bjxYl1pA9px3lqFc00HhGRwatujSEfkmW7jmejLjb9O8ulOpOUJdlmWuAtcPbqplIFCKomxjGAvGZrVZrvp1ZaUBOWLdYF31tJDgo1RBF+0eGG4dtUOxO3AAVCS0+XSusZs42NIjs76HRvMl7jtre3q97w56NXVT/djeWLbtmEL/5k/66qC3gf2Ixe9qc+DwS/20P24TRR+diPWhG38Hgt0H17KuOIHqaCxZMZig9V5I/h8SMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQImfazuiePjPYCAgfQgIIDKERGFxNMw1gCIOGv7gbdMLx1rK5Vw+6Qt6Zj19wBCdfF4Rg6XfsTlUhIQmRYIPhfygiTtt7J2POAZS5gJiLc9GG5fafEZTUopEaT1Fdwe9uRxhsSctHJvg7uQ9XD43u8gYK0KLCzCg29mNGCUmAuB9Dy+YyvPNEk8uOv5w+M+53yalp/MXq34t5si5U0Xm9wpiJEd6uxM+lFRscOZpUAEo4qJWboe5ZnCR2iusEF6KPh7Iv5pZdMrIguZ5uFNZr1w6iZngttgV7IXurRnzod7Y2ix+6N0n5G9IASimRrriQCuHZHeA1Xh4OStHmNottB1j3qnw2aDdq1zGwjM8nargrDCFY9TpzoTo4IqEiJ9ADvKBrFenLsxI5ZwYxzj8j6XtpZSY+FhuWkdGvIw6JaURXGgsqWDKRzpfAYeX/FPieB6q5vuf6lSJgYq36MDHs9pL9Exi9ZLKOzezf+KsMj1HdttnYhs3dx036EEI2gjhjwrG88ocGrPXbyAi/55nOY8r3EbueiRF6WiecxAb7wiokRqfEpxtsBjo9RUP9oNnVSNGw0lj7cYdPysFIYDIvYdG5o82W5WRss01GE41AKPVX4o3O9BYI/KTZzgshqOPYXeXj7xVmmf1r/an7Ym7GGLT5gwzda9uU+ID0pyg5jJ7dltBGuv98cRfcSX0zTFWihA7CZbC2UUjoXRm3G8DYreC642/xSuqts/nI90RK4hFc4kRnZ4u+qwTUt7H4Kzy7aPBwVrsO3T8kFJ3ksRBH9e7yMdsWs2os2RDw+muAiCnuvcfXrfXz9IAY/pI2Spazciebv3AnMb7s9i2dx3Kn6ifgxvPRo142sK/taNa6lq0DprYve9O0wcWw5auaHjFB67M1agPeKf3FH7FzDYQpM8+LGKray+6heM1dWcdwR2smNWPnzWewdqvTCfobAPOP8Do9kNNHf+DJ/0ocTjwLDSorDyXn6ZnWu5zaKFKIqdZlT36L9+rQHtQ0JIQsg2IGOAnmmSPaK+GhaoakQbD4S9RjqiT12Ox6B5zsTSIL0GAF/MQjweyTHKc9uiixbXS9SXbrhgosbxmMwOzAfMAcGBSsOAwIaBBQz5K005NMdSnQRn5btQQJGep3UwAQU+YKLHm5+VtQcj28/WK+jEMQRxNkCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=Pi807qOpuaLg
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=gJcuZu5V{1+d>jibI2gQ(Iv6G5~){TzV2HG{._<Gf-J<#Ok%(>lrIx%(`4{3%n&i
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
